{
  "name": "learn-quran",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "run:ios": "react-native run-ios",
    "run:android": "react-native run-android"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-firebase": "~5.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "5.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "flow-bin": "0.93.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "prettier": "^1.17.1",
    "react-test-renderer": "16.8.3"
  }
}
